/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NUMBER 1
#define SYMBOL 2
#define F_KEYS 3

&lt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <130>;
    quick-tap-ms = <200>;
};

&mt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <130>;
    quick-tap-ms = <200>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P         
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &mt LEFT_SHIFT A  &kp S          &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L     &mt RIGHT_SHIFT SEMI
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &mt LCTRL Z    &mt LCMD X    &mt LALT C      &kp V         &kp B             &kp N         &kp M     &mt RALT COMMA &mt RCMD PERIOD &mt RCTRL SLASH
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                 &lt 2 ESCAPE  &lt 3 SPACE    &kp TAB         &kp BACKSPACE  &lt 1 ENTER    &trans
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                number_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
       &trans     &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0          &trans       &trans        &trans        &trans      &bootloader   
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp LSHFT   &kp NUMBER_4   &kp NUMBER_5  &kp NUMBER_6  &kp MINUS       &kp LEFT_ARROW  &kp DOWN_ARROW &kp UP_ARROW &kp RIGHT_ARROW &kp RSHFT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp LCTRL   &mt LWIN NUMBER_1 &mt LALT NUMBER_2 &kp NUMBER_3  &kp PLUS      &trans      &trans         &kp RALT     &kp RWIN      &kp RCTRL
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                 &kp CAPSLOCK    &kp SPACE     &trans         &kp BACKSPACE   &kp RET        &trans
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                symbol_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &bt BT_CLR     &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET        &kp AMPS   &kp LPAR        &kp RPAR  &kp KP_ASTERISK  
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &trans     &bt BT_SEL 2   &bt BT_SEL 1  &bt BT_SEL 0    &trans          &kp UNDER        &kp EQUAL  &kp LBKT        &kp RBKT      &kp BSLH 
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &out OUT_TOG    &trans        &trans        &trans        &trans         &kp SINGLE_QUOTE  &kp TILDE  &kp LBRC        &kp RBRC    &kp PIPE 
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    &kp LGUI    &kp SPACE    &kp LEFT_ALT        &trans         &trans      &trans
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                f_keys_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &bootloader     &kp F7       &kp F8          &kp F9        &kp F10           &trans        &trans        &trans       &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp LSHFT      &kp F4       &kp F5          &kp F6        &kp F11           &trans        &trans        &trans       &trans        &kp RSHFT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp LCTRL    &mt LWIN F1    &mt LALT F2      &kp F3        &kp F12           &trans        &trans       &kp RALT      &kp RGUI      &kp RALT 
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    &trans        &trans         &trans         &kp DELETE      &trans        &trans
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
        };
};
